server {

    index index.php index.html;

    # Переопределние пути для записи логов, под каждый location можно вести отдельные логи
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Корневая папка
    root /var/www/public;

    # Данынй location сработает при любом запросе, но он имеет низкий приоритет перед другими location
    location / {
        # Попытается открыть файл по пути из переменной $uri, иначе будет открыт файл index.php из корня /var/www/public/index.php
        try_files $uri /index.php;
        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;
    }

    # Данный location сработает если в конце адресной строки будет .php, этот location имеет высокий приоритет
    location ~ \.php$ {
        # Попытается открыть файл по пути из переменной $uri, иначе будет вызвана ошибка 404
       try_files $uri =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       # проброс запроса на отдачу динамического контента в контейнер php на порт 9000
       fastcgi_pass app:9000;
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}
